<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      WPF control library — no MAUI dependency.
      Consumed by WPF apps (VistumblerCS and any other classic .NET WPF project)
      that want a MapLibre map backed by the same mbgl-cabi.dll used by MAUI.
    -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Maui.MapLibre.WPF</RootNamespace>
    <AssemblyName>Maui.MapLibre.WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- P/Invoke bindings + native DLL copy rules — shared with the MAUI path. -->
    <ProjectReference Include="..\bindings\Maui.MapLibre.Native.csproj" />
  </ItemGroup>

</Project>
