<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfExample.App</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalPackages)' != 'true'">
    <!-- MbglMapHost + transitive MapLibreNative.Maui (native DLL) -->
    <ProjectReference Include="..\..\wpf\MapLibreNative.Maui.WPF.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalPackages)' == 'true'">
    <PackageReference Include="MapLibreNative.Maui.WPF" Version="*-*" />
  </ItemGroup>

</Project>
