<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Pure C# class library — no platform UI dependencies.
      Consumed by MapLibreNative.Maui.Handlers on all platforms.
    -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MapLibreNative.Maui</RootNamespace>
    <AssemblyName>MapLibreNative.Maui</AssemblyName>
    <PackageId>MapLibreNative.Maui</PackageId>
  </PropertyGroup>

  <!--
    Native library name per platform:
      Windows  : mln-cabi.dll
      Android  : libmln-cabi.so
      iOS/mac  : libmln-cabi (static .a linked at build time)
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <NativeLibName>mln-cabi</NativeLibName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <NativeLibName>mln-cabi</NativeLibName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <NativeLibName>__Internal</NativeLibName>
  </PropertyGroup>

  <!--
    Pre-built native binaries — drop into native/ subfolder alongside this .csproj.
    Override _MbglNativeDir in a Directory.Build.props to point elsewhere.
  -->
  <PropertyGroup>
    <_MbglNativeDir Condition="'$(_MbglNativeDir)' == ''">$(MSBuildThisFileDirectory)native\</_MbglNativeDir>
  </PropertyGroup>

  <!--
    Pack items MUST be in an unconditional ItemGroup.
    NuGet evaluates Pack=true items during the outer build where TargetFramework is
    empty, so any TFM condition (GetTargetPlatformIdentifier == 'windows') evaluates
    false and the DLL is silently excluded. Use only file-existence conditions here.
  -->
  <ItemGroup>
    <None Include="$(_MbglNativeDir)win-x64\mln-cabi.dll"
          Condition="Exists('$(_MbglNativeDir)win-x64\mln-cabi.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
    <None Include="$(_MbglNativeDir)win-arm64\mln-cabi.dll"
          Condition="Exists('$(_MbglNativeDir)win-arm64\mln-cabi.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native</PackagePath>
    </None>

    <!--
      iOS XCFramework – pack every file inside the bundle so the directory
      structure is preserved under buildTransitive/native/ios/libmln-cabi.xcframework/.
      The .targets file at buildTransitive/ references this path.
    -->
    <None Include="$(_MbglNativeDir)ios\libmln-cabi.xcframework\**"
          Condition="Exists('$(_MbglNativeDir)ios\libmln-cabi.xcframework')">
      <Pack>true</Pack>
      <PackagePath>buildTransitive/native/ios/libmln-cabi.xcframework/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>

    <!-- macCatalyst static library -->
    <None Include="$(_MbglNativeDir)maccatalyst\libmln-cabi.a"
          Condition="Exists('$(_MbglNativeDir)maccatalyst\libmln-cabi.a')">
      <Pack>true</Pack>
      <PackagePath>buildTransitive/native/maccatalyst</PackagePath>
    </None>

    <!--
      Single MSBuild .targets file placed in buildTransitive/ (no TFM subfolder).
      - buildTransitive ensures imports flow to transitive consumers (the sample
        app depends on MapLibreNative.Maui.Handlers, not directly on this package).
      - No TFM-versioned subfolder avoids NU1012 "missing platform version" that
        NuGet 6+ raises for paths like build/net9.0-ios/ without an explicit
        platform version number (e.g. net9.0-ios17.0).
      - TFM conditions inside the targets file select ios vs maccatalyst at
        evaluation time.
    -->
    <None Include="$(MSBuildThisFileDirectory)buildTransitive\MapLibreNative.Maui.targets">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <!-- CopyToOutputDirectory only applies when actually building for Windows.
       RID-aware: win-arm64 publish gets the arm64 DLL; everything else gets x64. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <None Include="$(_MbglNativeDir)win-x64\mln-cabi.dll"
          Condition="Exists('$(_MbglNativeDir)win-x64\mln-cabi.dll') And '$(RuntimeIdentifier)' != 'win-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(_MbglNativeDir)win-arm64\mln-cabi.dll"
          Condition="Exists('$(_MbglNativeDir)win-arm64\mln-cabi.dll') And '$(RuntimeIdentifier)' == 'win-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidNativeLibrary Include="$(_MbglNativeDir)android-arm64\libmln-cabi.so"
                          Condition="Exists('$(_MbglNativeDir)android-arm64\libmln-cabi.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_MbglNativeDir)android-x64\libmln-cabi.so"
                          Condition="Exists('$(_MbglNativeDir)android-x64\libmln-cabi.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <!-- Prefer XCFramework: bundles both device (ios-arm64) and simulator (iossimulator-arm64) slices. -->
    <NativeReference Include="$(_MbglNativeDir)ios\libmln-cabi.xcframework"
                     Condition="Exists('$(_MbglNativeDir)ios\libmln-cabi.xcframework')">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <!-- Fallback for local dev builds that only have the device .a (no XCFramework). -->
    <NativeReference Include="$(_MbglNativeDir)ios-arm64\libmln-cabi.a"
                     Condition="Exists('$(_MbglNativeDir)ios-arm64\libmln-cabi.a') And !Exists('$(_MbglNativeDir)ios\libmln-cabi.xcframework')">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <NativeReference Include="$(_MbglNativeDir)maccatalyst\libmln-cabi.a"
                     Condition="Exists('$(_MbglNativeDir)maccatalyst\libmln-cabi.a')">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>
