<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Vulkan (Windows/Android) + Metal (iOS/macCatalyst) bindings.
      Drop-in replacement for MapLibreNative.Maui that ships Vulkan-enabled native DLLs.
      Exposes the identical C# API and namespace as MapLibreNative.Maui.
    -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MapLibreNative.Maui</RootNamespace>
    <AssemblyName>MapLibreNative.Maui.Vulkan</AssemblyName>
    <PackageId>MapLibreNative.Maui.Vulkan</PackageId>
  </PropertyGroup>

  <!-- Exclude the maplibre-native-ffi exploration files — this package uses the same mln-cabi ABI as MapLibreNative.Maui. -->
  <ItemGroup>
    <Compile Remove="NativeMethods.Mln.cs" />
    <Compile Remove="MlnMap.cs" />
    <Compile Remove="MlnRuntime.cs" />
  </ItemGroup>

  <!--
    Native library name per platform:
      Windows  : mln-cabi.dll
      Android  : libmln-cabi.so
      iOS/mac  : libmln-cabi.a (static, linked at build time)
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <NativeLibName>mln-cabi</NativeLibName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <NativeLibName>mln-cabi</NativeLibName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <NativeLibName>__Internal</NativeLibName>
  </PropertyGroup>

  <!--
    Pre-built native binaries — drop into native-vulkan/ subfolder alongside this .csproj.
    Override _MlnNativeDir in a Directory.Build.props to point elsewhere (e.g. during CI packing).
  -->
  <PropertyGroup>
    <_MlnNativeDir Condition="'$(_MlnNativeDir)' == ''">$(MSBuildThisFileDirectory)native-vulkan\</_MlnNativeDir>
  </PropertyGroup>

  <!--
    Pack items MUST be in an unconditional ItemGroup.
    NuGet evaluates Pack=true items during the outer build where TargetFramework is
    empty, so TFM conditions evaluate false and files are silently excluded.
    Use only file-existence conditions here.
  -->
  <ItemGroup>
    <None Include="$(_MlnNativeDir)win-x64\mln-cabi.dll"
          Condition="Exists('$(_MlnNativeDir)win-x64\mln-cabi.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
    <None Include="$(_MlnNativeDir)win-arm64\mln-cabi.dll"
          Condition="Exists('$(_MlnNativeDir)win-arm64\mln-cabi.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native</PackagePath>
    </None>
  </ItemGroup>

  <!-- Windows: copy the DLL next to the output for local development / testing. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <None Include="$(_MlnNativeDir)win-x64\mln-cabi.dll"
          Condition="Exists('$(_MlnNativeDir)win-x64\mln-cabi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Android: the .so is embedded into the APK by the SDK via AndroidNativeLibrary. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidNativeLibrary Include="$(_MlnNativeDir)android-arm64\libmln-cabi.so"
                          Condition="Exists('$(_MlnNativeDir)android-arm64\libmln-cabi.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_MlnNativeDir)android-x64\libmln-cabi.so"
                          Condition="Exists('$(_MlnNativeDir)android-x64\libmln-cabi.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

  <!-- iOS: static library linked into the app binary by Xcode. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <NativeReference Include="$(_MlnNativeDir)ios-arm64\libmln-cabi.a"
                     Condition="Exists('$(_MlnNativeDir)ios-arm64\libmln-cabi.a')">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <!-- macCatalyst: static library linked into the app binary by Xcode. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <NativeReference Include="$(_MlnNativeDir)maccatalyst\libmln-cabi.a"
                     Condition="Exists('$(_MlnNativeDir)maccatalyst\libmln-cabi.a')">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>
