<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Pure C# class library — no platform UI dependencies.
      Consumed by Maui.Maplibre.Handlers on all platforms.
    -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Maui.MapLibre.Native</RootNamespace>
    <AssemblyName>Maui.MapLibre.Native</AssemblyName>
  </PropertyGroup>

  <!--
    Native library name per platform:
      Windows  : mbgl-cabi.dll
      Android  : libmbgl-cabi.so
      iOS/mac  : libmbgl-cabi (static .a linked at build time)
  -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <NativeLibName>mbgl-cabi</NativeLibName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <NativeLibName>mbgl-cabi</NativeLibName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <NativeLibName>__Internal</NativeLibName>
  </PropertyGroup>

  <!--
    Pre-built native binaries — drop into native/ subfolder alongside this .csproj.
    Override _MbglNativeDir in a Directory.Build.props to point elsewhere.
  -->
  <PropertyGroup>
    <_MbglNativeDir Condition="'$(_MbglNativeDir)' == ''">$(MSBuildThisFileDirectory)native\</_MbglNativeDir>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <None Include="$(_MbglNativeDir)win-x64\mbgl-cabi.dll"
          Condition="Exists('$(_MbglNativeDir)win-x64\mbgl-cabi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
    <None Include="$(_MbglNativeDir)win-arm64\mbgl-cabi.dll"
          Condition="Exists('$(_MbglNativeDir)win-arm64\mbgl-cabi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidNativeLibrary Include="$(_MbglNativeDir)android-arm64\libmbgl-cabi.so"
                          Condition="Exists('$(_MbglNativeDir)android-arm64\libmbgl-cabi.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_MbglNativeDir)android-x64\libmbgl-cabi.so"
                          Condition="Exists('$(_MbglNativeDir)android-x64\libmbgl-cabi.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

</Project>
